# StarTipsAdmin

app/: build.gradle
app/src/main/java/com/hamsofts/startipsadmin/: FragmentImages.java  FragmentManage.java  Fragment_New.java  ImageListActivity.java  ImageListAdapter.java  MainActivity.java  Post_Details.java
app/src/main/res/layout/: activity_main.xml  activity_post_detailed.xml
gradle/wrapper/: gradle-wrapper.properties
